spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-boot-tutorial;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasourceusername=sa
spring.datasource.password=